<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E9E2">

    <!-- Title Text -->
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/register_title"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/registerTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/input_email"
        android:padding="10dp"
        android:textColorHint="#A9A9A9" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/emailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#A9A9A9" />

    <!-- Confirm Password Input -->

    <!-- Register Button -->
    <Button
        android:id="@+id/registerSubmitButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D4A03D"
        android:text="@string/register_button"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/toggleUserTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/as_restaurant"
        android:layout_below="@id/registerSubmitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:backgroundTint="#D4A03D"
        android:background="@drawable/rounded_checkbox_background"
        android:buttonTint="#FFFFFF"
        android:textColor="#FFFFFF"

        android:gravity="center_vertical"
        />

</RelativeLayout>
