<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_menus"
        android:icon="@drawable/menu_icon"
        android:title="Menus"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_combos"
        android:icon="@drawable/cg"
        android:title="Combogenerator"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/favorite_icon"
        android:title="favorite"
        app:showAsAction="ifRoom" />
</menu>
