<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_menus"
        android:icon="@drawable/ic_menu"
        android:title="Menus"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_combos"
        android:icon="@drawable/ic_combo"
        android:title="Combos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_star"
        android:title="Favorite"
        app:showAsAction="ifRoom" />
</menu>