<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_combos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Combos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_menus"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Menus"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>